{
  "name": "@avikalpa/zcode-tui",
  "version": "0.5.7",
  "private": false,
  "type": "module",
  "scripts": {
    "probe": "bun run src/bin/probe.ts",
    "typecheck": "tsc --noEmit",
    "probe:script": "bun run src/bin/probe-script.ts",
    "probe:live": "bun run src/bin/live.ts",
    "probe:battery": "bun run src/bin/battery.ts",
    "tui": "bun run src/tui/main.tsx",
    "tui:drive": "bun run src/tui/headless-drive.tsx",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "@types/react": "^19.2.18",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@opentui/core": "^0.5.11",
    "@opentui/react": "^0.5.11",
    "react": "^19.2.8"
  },
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avikalpa/zcode-tui.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "bin": {
    "zcode-tui": "bin/zcode-tui"
  },
  "files": [
    "bin/",
    "src/",
    "docs/protocol.md",
    "docs/verification.md",
    "docs/screenshots/",
    "README.md",
    "LICENSE",
    "NOTICE",
    "TRADEMARKS.md",
    "THIRD-PARTY-NOTICES.md",
    "CLA.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "SUPPORT.md",
    "CODE_OF_CONDUCT.md",
    "ARCHITECTURE.md",
    "SKILL.md",
    "docs/probes.md"
  ],
  "bundledDependencies": [
    "@opentui/core",
    "@opentui/react",
    "react"
  ]
}
